[rhel6]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-6

[rhel7]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-7

[mock]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = /tmp
srpm_disttag = .el6
